
server.port=9080

sunat.consulta.individual.url=https://ww1.sunat.gob.pe/ol-ti-itconsultaunificada/consultaUnificada/consultaIndividual
sunat.consulta.individual.cookie=ITCONSULTAUNIFICADASESSION=zU2JsCoOEC9SyYivMMbSdbhHZJkEU159nWMNt9sdRVPqdKD6FYXLEyg5dDpSl7ttTQVMQpIIgWXIH_wSvmeHXc6rkwLQiklP7ylG2is7CgG-1fHicrdxJQnTkp3lrP0DTSyTwvBt831BptekrgwpqmY9G3eriVi-fMGytCzFVGUzdas33TjX1_fGl0VBokq_Re0DaldpNrzjA5YJRPwzuQjJJe4fhZVkLc39cOZGp9qPHOFRU4C0lK7FgxSxNCVx!-380663710!-895947792


