
server.port=9080

sunat.consulta.individual.url=https://ww1.sunat.gob.pe/ol-ti-itconsultaunificada/consultaUnificada/consultaIndividual
sunat.consulta.individual.cookie=ITCONSULTAUNIFICADASESSION=zU2JsCoOEC9SyYivMMbSdbhHZJkEU159nWMNt9sdRVPqdKD6FYXLEyg5dDpSl7ttTQVMQpIIgWXIH_wSvmeHXc6rkwLQiklP7ylG2is7CgG-1fHicrdxJQnTkp3lrP0DTSyTwvBt831BptekrgwpqmY9G3eriVi-fMGytCzFVGUzdas33TjX1_fGl0VBokq_Re0DaldpNrzjA5YJRPwzuQjJJe4fhZVkLc39cOZGp9qPHOFRU4C0lK7FgxSxNCVx!-380663710!-895947792

ruc=10765171275
sunat.oauth2.client-id=bdb4319e-b846-4eeb-a4f7-65870dd67cc4
sunat.oauth2.client-secret=ibTGGSJLpyypjnEDh2X9vQ==
sunat.oauth2.grant-type=client_credentials
sunat.oauth2.scope=https://api.sunat.gob.pe/v1/contribuyente/contribuyentes
sunat.oauth2.obtener-token-url=https://api-seguridad.sunat.gob.pe/v1/clientesextranet/${sunat.oauth2.client-id}/oauth2/token/
sunat.oauth2.validar-cpe-url=https://api.sunat.gob.pe/v1/contribuyente/contribuyentes/${ruc}/validarcomprobante


