
server.port=9080

sunat.numero.reintentos=5

sunat.consulta.unificada.libre.obtener-captcha-url=http://www.sunat.gob.pe/ol-ti-itconsvalicpe/captcha?accion=image
sunat.consulta.unificada.libre.validar-cpe-url=http://www.sunat.gob.pe/ol-ti-itconsvalicpe/ConsValiCpe.htm
sunat.consulta.unificada.libre.tesseract-carpeta=/home/jhomoh/opt/tesseract

ruc=10765171275
sunat.oauth2.client-id=bdb4319e-b846-4eeb-a4f7-65870dd67cc4
sunat.oauth2.client-secret=ibTGGSJLpyypjnEDh2X9vQ==
sunat.oauth2.grant-type=client_credentials
sunat.oauth2.scope=https://api.sunat.gob.pe/v1/contribuyente/contribuyentes
sunat.oauth2.obtener-token-url=https://api-seguridad.sunat.gob.pe/v1/clientesextranet/${sunat.oauth2.client-id}/oauth2/token/
sunat.oauth2.validar-cpe-url=https://api.sunat.gob.pe/v1/contribuyente/contribuyentes/${ruc}/validarcomprobante


